# agricuture_qz

./: .project  agriculture_MySQL.sql  pom.xml
src/main/java/: client-beans.xml
src/main/java/com/chenghui/agriculture/controller/: AreaController.java  AttachmentUploadController.java  ChecksController.java  FarmerController.java  FileUploadController.java  FinanceManagementController.java  HomeController.java  PointController.java  ProjectController.java  ProjectImportController.java  ProjectsController.java  RoleController.java  ServicesController.java  StatisticalChartController.java  SubProjectController.java  SupervisionController.java  SystemOperationLogController.java  UserController.java
src/main/java/com/chenghui/agriculture/core/annotation/: SystemOperationLogAnnotation.java  SystemOperationLogInterceptor.java
src/main/java/com/chenghui/agriculture/core/constant/: AppModule.java  OperationType.java
src/main/java/com/chenghui/agriculture/core/exception/: BusinessServiceException.java  FlowNotFoundException.java  FlowTypeNotFoundException.java  RestException.java
src/main/java/com/chenghui/agriculture/core/security/: ExtrasAuthorizingRealm.java  FuJianSSOAuthenticationToken.java  FujianSSOCredentialsMatcher.java  SSOLoginServlet.java  SessionFilter.java  ShiroDBRealm.java
src/main/java/com/chenghui/agriculture/core/sitemesh/: ExtHtmlTagRuleBundle.java
src/main/java/com/chenghui/agriculture/core/utils/: AreaUtil.java  BASE64Coding.java  BeanValidators.java  ConfigEncryptUtils.java  DateUtil.java  Digests.java  Encodes.java  Exceptions.java  FarmerExcelReader.java  FileExportUtil.java  FileOperateUtil.java  HibernateAwareObjectMapper.java  JsonDateSerializer.java  JsonMapper.java  MD5Util.java  MediaTypes.java  NumberConvert.java  PaginationSupport.java  PinYinDecoder.java  ProjectExcelReader.java  ProjectsUtil.java  RestConfiguration.java  RestResult.java  TokenProcessor.java  TreeUtil.java
src/main/java/com/chenghui/agriculture/dao/: ChengHuiRestrictions.java  ChengHuiSQLCriterion.java  GenericDao.java  GenericHibernateDao.java
src/main/java/com/chenghui/agriculture/dao/projectManage/: FarmerDao.java  FarmerImportDao.java  FileUploadDao.java  FilesDao.java  FinanceDao.java  PictureUploadDao.java  ProjectDao.java  ProjectImportDao.java  ProjectImportDetailDao.java  ProjectsDao.java  SubProjectDao.java  TemplateDao.java  TemplateTypeDao.java
src/main/java/com/chenghui/agriculture/dao/supervisionManage/: ChecksDao.java  PointBaiduDao.java  PointDao.java  SupervisionDao.java
src/main/java/com/chenghui/agriculture/dao/system/: AreaDao.java  ConstantDao.java  ConstantsDao.java  DepartmentDao.java  FlowDao.java  FlowNodeDao.java  FlowTypeDao.java  ResourceDao.java  RoleDao.java  (+3 more)
src/main/java/com/chenghui/agriculture/model/: Area.java  Checks.java  Constant.java  Constants.java  Department.java  Farmer.java  FarmerImport.java  FileUpload.java  Files.java  Finance.java  Flow.java  FlowNode.java  FlowType.java  Icon.java  Label.java  Marker.java  PictureUpload.java  Point.java  PointBaidu.java  Project.java  ProjectImport.java  ProjectImportDetail.java  Projects.java  Resources.java  Role.java  RoleType.java  SubProject.java  Supervision.java  SystemOperationLog.java  Template.java  TemplateType.java  Users.java
src/main/java/com/chenghui/agriculture/mvc/: SimpleListExcelView.java
src/main/java/com/chenghui/agriculture/service/: GenericService.java  GenericServiceImpl.java
src/main/resources/: application.properties  applicationContext-jms.xml  applicationContext-quartz.xml  applicationContext-shiro.xml  applicationContext.xml  applicationMysql.xml  applicationOracle.xml  logback.xml  spring-excel-views.xml  springmvc-config.xml
src/main/resources/ehcache/: ehcache-agriculture.xml
src/main/resources/ws/etc/: Client_Encrypt.properties  Client_Sign.properties  Server_Decrypt.properties  Server_SignVerf.properties
src/main/resources/ws/keystore/: Client_KeyStore.jks  Client_TrustStore.jks  Server_KeyStore.jks  Server_TrustStore.jks
src/main/webapp/WEB-INF/: cxf-servlet.xml  sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/views/: agricultureHome.jsp  home.jsp  login.jsp  multipleUpload.jsp  singleUpload.jsp  test.jsp
src/main/webapp/WEB-INF/views/ProjectManage/: attachmentUpload.jsp  financeManagement.jsp  projectCollect.jsp  projectImport.jsp  projectsManage.jsp  statisticalChart.jsp  subProjectManage.jsp
src/main/webapp/WEB-INF/views/SupervisionManage/: checkManage.jsp  supervisionManage.jsp
src/main/webapp/WEB-INF/views/SystemManage/: areaManage.jsp  flowManage.jsp  maintenanceManage.jsp  organizationManage.jsp  profile.jsp  roleManage.jsp  systemOperationLog.jsp  userManage.jsp
src/main/webapp/WEB-INF/views/login_template/: login.jsp  login2.jsp  login_old.jsp  login_sign.html  login_twitter
src/main/webapp/layouts/: default.jsp  header.jsp
src/main/webapp/resources/: README
src/main/webapp/resources/css/: common.css  home.css  login.css
src/main/webapp/resources/js/: common.js  dataSource.js  menu.js
src/main/webapp/resources/js/ProjectManage/: attachmentUpload.js  financeManagement.js  googleArea.js  projectCollect.js  projectImport.js  projectsManage.js  statisticalChart.js  subProjectManage.js
src/main/webapp/resources/js/SupervisionManage/: supervisionManage.js
src/main/webapp/resources/js/SystemManage/: areaManage.js  flowManage.js  organizationManage.js  profile.js  roleManage.js  systemOperationLog.js  userManage.js
src/main/webapp/resources/plugins/baiduMap/: GeoUtils.js
src/main/webapp/resources/plugins/cplugin/: cStyle.css  cjs.js
src/main/webapp/resources/plugins/fusioncharts-suite-xt/js/: fusioncharts.js
src/main/webapp/resources/plugins/jQuery-File-Upload-9.11.2/: basic.html
src/main/webapp/resources/plugins/kendoui2015.1.318/js/: kendo.all.min.js  kendo.treelist.min.js  kendo.upload.min.js  kendo.web.min.js
src/main/webapp/resources/plugins/webTab/css/: tab-control.min.css
src/main/webapp/resources/plugins/webTab/js/: tab-control.min.js
src/main/webapp/resources/templates/: 项目导入模版.xls
(+120 files in other folders)
