#mysql
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.validationQuery=SELECT 1
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect

datasource.url=jdbc:mysql://localhost:3306/agriculture?useUnicode=true&characterEncoding=UTF-8
datasource.user=root
datasource.password=chenghuikeji

#oracle
datasource.oracle.driverClassName=oracle.jdbc.driver.OracleDriver
#datasource.oracle.url=jdbc:oracle:thin:@120.25.158.69:1521:orcl
#datasource.oracle.username=credit3
#datasource.oracle.password=credit3
#datasource.oracle.url=jdbc:oracle:thin:@192.168.1.122:1521:orcl
#datasource.oracle.username=credit3
#datasource.oracle.password=credit3chenghui
datasource.oracle.url=jdbc:oracle:thin:@192.168.0.222:1521:orcl
datasource.oracle.username=credit3
datasource.oracle.password=credit3
datasource.oracle.initialSize=2
datasource.oracle.maxActive=10

hibernate_oracle.dialect=org.hibernate.dialect.Oracle10gDialect
connection.useUnicode=true
connection.characterEncoding=utf-8
hibernate.current_session_context_class=thread

brokerURL=failover:(tcp://127.0.0.1:61616)?startupMaxReconnectAttempts=1
queueSource=Q_credit_01
queueDestination=Q_destination_01
brokerURL2nd=failover:(tcp://127.0.0.1:61616)?startupMaxReconnectAttempts=1
queueSource2nd=Q_credit_02
queueDestination2nd=Q_destination_02

datasource.initialSize=5
datasource.maxIdle=10
datasource.minIdle=5
datasource.maxActive=15
datasource.testOnBorrow=true
datasource.timeBetweenEvictionRunsMillis=3600000
datasource.minEvictableIdleTimeMillis=600000

hibernate.show_sql=true
hibernate.format_sql=false
hibernate.use_sql_comments=true
hibernate.hbm2ddl.auto=update
hibernate.temp.use_jdbc_metadata_defaults=true

