org.apache.ws.security.crypto.provider=org.apache.wss4j.common.crypto.Merlin
 org.apache.ws.security.crypto.merlin.keystore.type=jks 
 org.apache.ws.security.crypto.merlin.keystore.password=byStorePass1 
 org.apache.ws.security.crypto.merlin.keystore.alias=clientprivatekey 
 org.apache.ws.security.crypto.merlin.file=ws/keystore/Client_KeyStore.jks 